apiVersion: v1
kind: Secret
metadata:
  namespace: {{ namespace }}
  name: oauth2-config
type: Opaque
data:
{% macro inc(str) %}{% include str %}{% endmacro %}
  oauth2_proxy.cfg: {{ inc('7_oauth2-proxy/oauth2_proxy.cfg') | b64encode }}
  tls.crt: {{ ssl_crt | b64encode  }}
  tls.key: {{ ssl_key | b64encode }}
